{
  "name": "tgstream",
  "compatibility_date": "2026-08-20",
  "main": "worker_sync.js",
  "vars": {
    "SUPABASE_URL": "https://iwulcblngplsjtsipods.supabase.co",
    "WORKER_PROXY_URL": "https://tgstream.smd-prime.workers.dev",
    "GOOGLE_DRIVE_FOLDER_ID": "13QLJomTi-5IA4Jjz7TOMSEKwalE6mSCt"
  }
}